services:
  - docker

language: bash

env:
  - APL_VERSION=1.6
  - APL_VERSION=svn945 # fixes a bug in 1.7 release; see https://lists.gnu.org/archive/html/bug-apl/2017-05/msg00016.html

before_install:
  - bin/install-apl
  - bin/fetch-configlet

script:
  - bin/configlet lint .
  - docker run -a stdout -a stderr apl bin/run-all-tests 2>&1
